# Xamarin

./: PracticSqliteCrud.sln  Praticascreem.sln
PracticSqliteCrud/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticSqliteCrud.csproj
PracticSqliteCrud.Android/: MainActivity.cs  PracticSqliteCrud.Android.csproj  SqLiteClient.cs
PracticSqliteCrud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticSqliteCrud.Android/Resources/: Resource.designer.cs
PracticSqliteCrud.iOS/: AppDelegate.cs  Info.plist  Main.cs  PracticSqliteCrud.iOS.csproj  SqLiteClient.cs
PracticSqliteCrud.iOS/Properties/: AssemblyInfo.cs
PracticSqliteCrud/Base/: ViewModelBase.cs
PracticSqliteCrud/Dependencia/: IDataBase.cs
PracticSqliteCrud/Models/: Raza.cs
PracticSqliteCrud/Repository/: RepositoryRazas.cs
PracticSqliteCrud/ViewModels/: RazaModel.cs  RazasViewModel.cs
PracticSqliteCrud/Views/: EliminarRaza.xaml  EliminarRaza.xaml.cs  InsertarRaza.xaml  InsertarRaza.xaml.cs  ModificarRaza.xaml  ModificarRaza.xaml.cs  RazasView.xaml  RazasView.xaml.cs
Praticascreem/: App.xaml  App.xaml.cs  Praticascreem - Backup.csproj  Praticascreem.csproj
Praticascreem.Android/: MainActivity.cs  Praticascreem.Android.csproj  SplashActivity.cs
Praticascreem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Praticascreem.Android/Resources/: Resource.designer.cs
Praticascreem.iOS/: AppDelegate.cs  Info.plist  Main.cs  Praticascreem.iOS.csproj
Praticascreem/Data/: DataBase.cs  DatabaseQuery.cs  Databasecarros.cs
Praticascreem/Models/: Carros.cs  User.cs
Praticascreem/View/: CarrosPage.xaml  CarrosPage.xaml.cs  EditarPage.xaml  EditarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MostrarUsuarios.xaml  MostrarUsuarios.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Starpage.xaml  Starpage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs
Praticascreem/ViewModel/: ActualizarUsuario.cs  BaseViewModel.cs  CarrosViewModel.cs  LoginviewModel.cs  MostrarUsuariosViewModel.cs  RegisterViewModel.cs
(+2 files in other folders)
